[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/lshtm_theme/i18n/ckanext-lshtm_theme.pot
width = 80

[init_catalog]
domain = ckanext-lshtm_theme
input_file = ckanext/lshtm_theme/i18n/ckanext-lshtm_theme.pot
output_dir = ckanext/lshtm_theme/i18n

[update_catalog]
domain = ckanext-lshtm_theme
input_file = ckanext/lshtm_theme/i18n/ckanext-lshtm_theme.pot
output_dir = ckanext/lshtm_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-lshtm_theme
directory = ckanext/lshtm_theme/i18n
statistics = true
